<!DOCTYPE html>
<html lang="en-FR">
<html>
<head>
        <meta charset="utf-8">
        <title>Météo Extreme En Nouvelle Calédonie Et Au Vanuatu</title>
</head>

<body style="text-align:center;">
   


<style>
 h1 {
        text-align:center;
        border: 4px solid blue;
        padding: 4px;
        color: white;
        font-family: Arial, sans-serif;
        background-color: black;
      }
      
 #logo {
         display: block;
         margin: 0 auto;
         height: 50px;
         border: 2px solid red;
         padding: 2px;
        }
         
       #CPS {
                 margin: 10px auto;
                 text-align: center;
               }

       #CPS img {
         width: 700px;
         border: 2px solid black;
         padding: 2px;
       }
        
      #NV {
                 margin: 10px auto;
                 text-align: center;
               }

      #NV img {
         width: 600px;
         border: 2px solid black;
         padding: 2px;
       }
       
 h2 {
         text-align:center;
         font-size: 1.2em;
         color: black;
         font-family: Arial, sans-serif;
       }
       
 a {
         background-color: blue;
         color: white;
         padding: 10px 20px;
         border: none;
         border-radius: 5px;
         margin: 10px 30px;
         font-size: 1em;
         cursor: pointer;
         width: 150px;
         box-sizing: border-box;
         
       }
        
a1 {
         background-color: black;
         color: white;
         padding: 2px 4px;
         border: none;
         border-radius: 5px;
         margin: 10px 30px;
         font-size: 1em;
         cursor: pointer;
         width: 150px;
         box-sizing: border-box;
         
       }        
       #button-container {
         text-align: center;
         border: 2px solid black;
         padding: 20px;
         margin: 20px;
         display: inline-block;
       }
       
      #button-container1{
         text-align: left;
         border: 2px solid black;
         padding: 20px;
         margin: 20px;
         display: inline-block;
       }  
        
       
 button + button {
         margin-left: 20px;
       }
      
 body {
         background-color: #f2f2f2;
         text-align:center;
       }
</style>

<h1>Météo Extreme En Nouvelle Calédonie Et Au Vanuatu</h1>
<div>
    <img src="Logo - Meteo Extreme.png" alt="Logo" id="logo">
</div>

 <h2>Ici vous trouverez les prévisions météos et l'actualité météorologique en Nouvelle Calédonie et au Vanuatu lorsque les conditions météos sont dangereuses !</h2>  
 <div id="button-container">
      <a href="https://www.meteo.nc/nouvelle-caledonie/previsions/carte" class="button">Nouvelle Calédonie</a>
      <a href="http://www.vmgd.gov.vu/vmgd/index.php" class="button">Vanuatu</a>
     </div>
     
 <div id="CPS">
       <img src="Carte Pacifique Sud.png" alt="Carte Pacifique sud">
     </div>
        
 <p><br></p>
        
 <div id="NV">
       <img src="carte N-C et Vanuatu.png" alt="Carte Nouvelle Calédonie et Vanuatu">
     </div>  
        
<p><br></p>
        
<div id="button-container1">     
<a1 href="https://www.facebook.com/groups/212760171023585/" class="button">Suivre sur Facebbok</a1>        
        
</body>
</html>


